/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ru.inordic.arj.gradle;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class VerifyMultiplicity {
    public static void main(String[] args) {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Введите целое число для проверки его кратности определенымм числам");
        boolean enter = true;
        while (enter) {
            try {
                String inputData = bufferedReader.readLine();
                //вводим исключительно для отлова исключения
                int number = Integer.parseInt(inputData);
                char[] array = inputData.toCharArray();
                //проверка на случай ввода в формате 00Х и любых знаком кроме '-'
                if ((array.length > 1 && array[0] == '0') || array[0] == '+')
                    System.out.println("Ноль может быть только один! введите число снова.");
                else {
                    if (Character.isDigit(array[0])) {
                        int[] arrayInt = new int[array.length];
                        for (int i = 0; i < array.length; i++) {
                            arrayInt[i] = Character.getNumericValue(array[i]);
                        }
                        VerifyMultiplicityLogic numberVerify = new VerifyMultiplicityLogic();
                        numberVerify.printResult(arrayInt);
                    } else {
                        int[] arrayInt = new int[array.length - 1];
                        for (int j = 0; j < array.length - 1; j++) {
                            //меняем знак если число отрицательное
                            arrayInt[j] = Character.getNumericValue(array[j + 1]) * -1;
                        }
                        VerifyMultiplicityLogic numberVerify = new VerifyMultiplicityLogic();
                        numberVerify.printResult(arrayInt);
                    }
                    enter = false;
                }
            } catch (IOException | NumberFormatException e) {
                System.out.println("Вы ввели что-то не то! Попробуйте снова.");
                enter = true;
            }
        }
    }
}

